<!DOCTYPE html>
<html lang="en">

<head>
   <title>은서의 to-do list </title>
   <style>
      body {
         background-color: aqua;
         text-align: center;
      }

      .button {
         background-color: #4CAF50;
         /* Green */
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
      }

      .button2 {
         background-color: #008CBA;
      }

      /* Blue */
      .button3 {
         background-color: #f44336;
      }

      /* Red */
      .button4 {
         background-color: #e7e7e7;
         color: black;
      }

      /* Gray */
      .button5 {
         background-color: #555555;
      }

      /* Black */
   </style>
</head>

<body>
   <div id="title">
      <h1>은서의 to do list</h1>
   </div>
   <div id="content1"><img src="image/main_img.jpg" /></div>
   <div id="content2"><button class="button button2">start</button></div>
   <div id="content3"><button class="button button3">계정 </button></div>
   <div id="content4">make by eunseo</div>
</body>

</html>